# Thesis-API

./: pom.xml
src/main/java/com/sabihamumcu/spring_mongo_firebase_android/: AndroidPushNotificationService.java  DBSeeder.java  HeaderRequestInterceptor.java  SpringMongoFirebaseAndroidApplication.java
src/main/java/com/sabihamumcu/spring_mongo_firebase_android/controller/: CategoryController.java
src/main/java/com/sabihamumcu/spring_mongo_firebase_android/model/: Category.java  SearchCriteria.java  SearchingProduct.java  SubCategory.java
src/main/java/com/sabihamumcu/spring_mongo_firebase_android/repository/: CategoryRepository.java
src/main/resources/: application.properties
src/test/java/com/sabihamumcu/spring_mongo_firebase_android/: SpringMongoFirebaseAndroidApplicationTests.java
